PORT = 3001
MONGO_COMPASS_URL_LAITH = "mongodb+srv://laith:Laithfadda123@cluster0.sy1ihfy.mongodb.net/CHAT-APP"
MONGO_COMPASS_URL = "mongodb+srv://abidabed:LP1d04FnHl9O2AWy@chattingapp.dswrsze.mongodb.net/"
JWT_SECRET = "QIxUqq6eReW48lzxOADMRTCVw6PopmVE"
JWT_EXPIRES_TIME = "1d"
REACT_APP_BACKEND_URL = "http://192.168.100.5:3001"
REACT_APP_SOCKET_URL = "http://192.168.100.5:8900" 